#Variable for West US Region
location = "westus"
lbs = {

  hub = {
    hub = {
      product   = "speech"
      component = "audio"
      pci_type  = "cde"
      sku       = "Standard"
    }
  }
}
tags = {
  hub = {
    environment        = "hub"
    finance_allocation = "finance_allocation"
    project_owner      = "speech"
    product            = "speech"
    product_component  = "apigee"
    network_segment    = "c2c"
    type_of_appliance  = "web"
    risk_zone          = "zone1"
    appliance_owner    = "networking"
  }
}